name: EP CI

on:
  push:
    branches: [main]
    paths:
      - 'offer_service/**'
      - 'account_core/**'
  pull_request:
    branches: ['**']
    paths:
      - 'offer_service/**'
      - 'account_core/**'

jobs:
  offer_service:
    name: Offer Service CI
    runs-on: ubuntu-latest 

    # if: contains(github.event.head_commit.message, 'offer_service/') || contains(github.event.pull_request.base.ref, 'offer_service/')

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.22

      - name: Cache Go modules
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/offer_service/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Install dependencies
        working-directory: offer_service
        run: |
          go mod tidy
          go get golang.org/x/lint/golint

      - name: Lint
        working-directory: offer_service
        run: make lint

      - name: Build
        working-directory: offer_service
        run: make build

      - name: Test
        working-directory: offer_service
        run: make test
  
  account_core:
    name: Account Core CI
    runs-on: ubuntu-latest

    if: contains(github.event.head_commit.message, 'account_core/') || contains(github.event.pull_request.base.ref, 'account_core/')

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.22

      - name: Cache Go modules
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/account_core/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Change directory to account_core
        run: cd account_core

      - name: Install dependencies
        run: go mod tidy

      - name: Lint
        run: go run golang.org/x/lint/golint ./...

      - name: Build
        run: go build -v ./...

      - name: Test
        run: go test -v ./...

